# ChauffeurP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cp/chauffeurp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cp/chauffeurp/: ChauffeurPApp.java  ChauffeurPComponent.java  ChauffeurPModule.java  MainActivity.java
app/src/main/java/com/example/cp/chauffeurp/data/: ApiModule.java  ApiServiceManager.java  DataModule.java  IApiService.java
app/src/main/java/com/example/cp/chauffeurp/data/model/: Address.java  Feature.java  ReversePosition.java
app/src/main/java/com/example/cp/chauffeurp/ui/: MainActivity.java
app/src/main/java/com/example/cp/chauffeurp/ui/base/: BaseFragment.java  ContainerFragment.java  RetainFragment.java
app/src/main/java/com/example/cp/chauffeurp/ui/base/drawer/: BaseNavDrawerActivity.java  DrawerAdapter.java
app/src/main/java/com/example/cp/chauffeurp/ui/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/cp/chauffeurp/ui/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/cp/chauffeurp/util/: PermissionUtil.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  item_list_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cp/chauffeurp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
