apply plugin: 'com.android.application'
apply plugin: 'realm-android'


def STRING = "String"

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cp.chauffeurp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'

            buildConfigField STRING, "MAPBOX_KEY", "\"pk.eyJ1IjoiZmdhYnoiLCJhIjoiY2pjM2M0NGk3MGx3bTJxbXlvOXU0eXlpZyJ9.COKBudKfjnIfVMlggUunfQ\""
            buildConfigField STRING, "MAPBOX_ENDPOINT", "\"https://api.mapbox.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Google Support Libraries
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.3.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-ui:2.2.9') {
        exclude group: 'com.android.support'
    }
    implementation 'com.mapzen.android:lost:3.0.2'

    //--RX Java & Android
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava-async-util:0.21.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    //ButterKnife View infection
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //Timber logs
    implementation 'com.jakewharton.timber:timber:2.7.1'

    //Dagger
    implementation "com.google.dagger:dagger-android:2.11"
    implementation "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"

    //NetWorking & RestClient
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
